# tradeshift-ubl-xsd

./: .gitignore  LICENSE  README.md  catalog-info.yml  pom.xml
src/main/resources/org/oasis-open/ubl/schemas/common/: UBL-CommonAggregateComponents-2.0.xsd  UBL-CommonAggregateComponents-2.2.xsd
src/main/resources/org/oasis-open/ubl/schemas/maindoc/: UBL-BillingProposal-2.0.xsd
src/test/resources/org/oasis-open/ubl/examples/: UBL-CreditNote-2.0-Example.xml  UBL-DespatchAdvice-2.0-Example.xml  UBL-ForwardingInstructions-2.0-Example-International.xml  UBL-Invoice-2.0-Example.xml  UBL-Order-2.0-Example-International.xml  UBL-Order-2.0-Example.xml  UBL-OrderResponseSimple-2.0-Example.xml  UBL-Quotation-2.0-Example.xml  UBL-ReceiptAdvice-2.0-Example.xml  UBL-RemittanceAdvice-2.0-Example.xml  UBL-RequestForQuotation-2.0-Example.xml  UBL-Statement-2.0-Example.xml  UBL-Waybill-2.0-Example-International.xml
